<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Photos" EntityType="Model1.Store.Photos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Props" EntityType="Model1.Store.Props" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PhotoProps" Association="Model1.Store.PhotoProps">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="Props" EntitySet="Props" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Photo_Id" />
    </Key>
    <Property Name="Photo_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Photo_Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Photo_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Props">
    <Key>
      <PropertyRef Name="Props_Id" />
    </Key>
    <Property Name="Props_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Props_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Props_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhotoPhoto_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PhotoProps">
    <End Role="Photo" Type="Model1.Store.Photos" Multiplicity="1" />
    <End Role="Props" Type="Model1.Store.Props" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="Photo_Id" />
      </Principal>
      <Dependent Role="Props">
        <PropertyRef Name="PhotoPhoto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>