<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Photo)">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="Photo_Id" ColumnName="Photo_Id" />
          <ScalarProperty Name="Photo_Name" ColumnName="Photo_Name" />
          <ScalarProperty Name="Photo_Path" ColumnName="Photo_Path" />
          <ScalarProperty Name="Photo_Date" ColumnName="Photo_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Props">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Props)">
        <MappingFragment StoreEntitySet="Props">
          <ScalarProperty Name="Props_Id" ColumnName="Props_Id" />
          <ScalarProperty Name="Props_Name" ColumnName="Props_Name" />
          <ScalarProperty Name="Props_Description" ColumnName="Props_Description" />
          <ScalarProperty Name="PhotoPhoto_Id" ColumnName="PhotoPhoto_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>