<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da8cca5d983c453d98dbe89abb065b11" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Photo" Width="1.5" PointX="4.25" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Properties" Width="1.5" PointX="7.375" PointY="3.375" />
        <AssociationConnector Association="Model1.PhotoProperties" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>