<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c471d66386d4ccf82a6d7ef4584e0fd" Name="Diagram1" >
        <EntityTypeShape EntityType="Model3.Album" Width="1.5" PointX="1.25" PointY="2.625" />
        <EntityTypeShape EntityType="Model3.Artist" Width="1.5" PointX="3.875" PointY="2.625" />
        <AssociationConnector Association="Model3.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>