<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelPhotoProps" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelPhotoPropsContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Photos" EntityType="ModelPhotoProps.Photo" />
    <EntitySet Name="Props" EntityType="ModelPhotoProps.Props" />
    <AssociationSet Name="PhotoProps" Association="ModelPhotoProps.PhotoProps">
      <End Role="Photo" EntitySet="Photos" />
      <End Role="Props" EntitySet="Props" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Photo_Id" />
    </Key>
    <Property Name="Photo_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Photo_Path" Type="String" Nullable="false" />
    <Property Name="Photo_Date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Props" Relationship="ModelPhotoProps.PhotoProps" FromRole="Photo" ToRole="Props" />
  </EntityType>
  <EntityType Name="Props">
    <Key>
      <PropertyRef Name="Property_Id" />
    </Key>
    <Property Name="Property_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Property_Name" Type="String" Nullable="false" />
    <Property Name="Property_Description" Type="String" Nullable="false" />
    <NavigationProperty Name="Photo" Relationship="ModelPhotoProps.PhotoProps" FromRole="Props" ToRole="Photo" />
    <Property Name="PhotoPhoto_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PhotoProps">
    <End Type="ModelPhotoProps.Photo" Role="Photo" Multiplicity="1" />
    <End Type="ModelPhotoProps.Props" Role="Props" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="Photo_Id" />
      </Principal>
      <Dependent Role="Props">
        <PropertyRef Name="PhotoPhoto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>