<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelPhotoPropsStoreContainer" CdmEntityContainer="ModelPhotoPropsContainer">
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="IsTypeOf(ModelPhotoProps.Photo)">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="Photo_Id" ColumnName="Photo_Id" />
          <ScalarProperty Name="Photo_Path" ColumnName="Photo_Path" />
          <ScalarProperty Name="Photo_Date" ColumnName="Photo_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Props">
      <EntityTypeMapping TypeName="IsTypeOf(ModelPhotoProps.Props)">
        <MappingFragment StoreEntitySet="Props">
          <ScalarProperty Name="Property_Id" ColumnName="Property_Id" />
          <ScalarProperty Name="Property_Name" ColumnName="Property_Name" />
          <ScalarProperty Name="Property_Description" ColumnName="Property_Description" />
          <ScalarProperty Name="PhotoPhoto_Id" ColumnName="PhotoPhoto_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>