<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c0a19d8b9a543598b47d518ef8e6604" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelPhotoProps.Photo" Width="1.5" PointX="1.5" PointY="1.375" />
        <EntityTypeShape EntityType="ModelPhotoProps.Props" Width="1.5" PointX="4" PointY="1.375" />
        <AssociationConnector Association="ModelPhotoProps.PhotoProps" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>