<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd470e2193db4620a8ccc1f644fc5373" Name="Diagram1" >
        <EntityTypeShape EntityType="PostComment.Post" Width="1.5" PointX="1.25" PointY="2.125" />
        <EntityTypeShape EntityType="PostComment.Comment" Width="1.5" PointX="3.875" PointY="2.125" />
        <AssociationConnector Association="PostComment.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>